[Project]
Assembler=masm
Type=Win32 App
Description=SearchKernel
Backup=$P\Bak\
Group=1
GroupExpand=1
[Files]
1=SearchKernel.Asm
[MakeFiles]
0=SearchKernel.rap
1=SearchKernel.rc
2=SearchKernel.asm
3=SearchKernel.obj
4=SearchKernel.res
5=SearchKernel.exe
6=SearchKernel.def
7=SearchKernel.dll
8=SearchKernel.txt
9=SearchKernel.lib
10=SearchKernel.mak
11=SearchKernel.hla
12=SearchKernel.com
13=SearchKernel.ocx
14=SearchKernel.idl
15=SearchKernel.tlb
16=SearchKernel.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
[AutoLoad]
AutoLoad=1
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=21
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=20
MilestoneOnDateTimeHour=19
MilestoneOnDateTimeMin=7
MilestoneOnDateTimeSec=25
MilestoneOnDateTimeStatus=0
BackupLocation=F:\CodeProjects\Assembly\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=
[Size]
1=0,0,0,0,654
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
[RADebugBP]
1=
[Find]
1="edx"
