[Project]
Assembler=masm
Type=Win32 App
Description=InfectPE
Backup=$P\Bak\
Group=1
GroupExpand=1
调试=0
[Files]
1=InfectPE.asm
2=
3=InjectCode.asm
4=
[MakeFiles]
0=InfectPE.rap
1=InfectPE.rc
2=InfectPE.asm
3=InfectPE.obj
4=InfectPE.res
5=InfectPE.exe
6=InfectPE.def
7=InfectPE.dll
8=InfectPE.txt
9=InfectPE.lib
10=InfectPE.mak
11=InfectPE.hla
12=InfectPE.com
13=InfectPE.ocx
14=InfectPE.idl
15=InfectPE.tlb
16=InfectPE.sys
[MakeDef]
Menu=0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
1=4,O,$B\RC.EXE /v,1
2=3,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",2
3=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /RELEASE /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3
4=0,0,,5
5=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
6=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
7=0,0,"$E\OllyDbg",5
11=4,O,$B\RC.EXE /v,1
12=3,O,$B\ML.EXE /c /coff /Cp /Zi /nologo /I"$I",2
13=5,O,$B\LINK.EXE /SUBSYSTEM:WINDOWS /DEBUG /VERSION:4.0 /LIBPATH:"$L" /OUT:"$5",3,4
14=0,0,,5
15=rsrc.obj,O,$B\CVTRES.EXE,rsrc.res
16=*.obj,O,$B\ML.EXE /c /coff /Cp /nologo /I"$I",*.asm
17=0,0,"$E\OllyDbg",5
[Group]
Group=Assembly,Resources,Misc
1=2
2=
3=2
4=
[AutoLoad]
AutoLoad=3,1
[RADebugBP]
1=
3=
4=
[Find]
1="NumberOfSections"
2="wNumberOfSections"
3="SearchFile"
4="szNtDll"
5="pEndSectionHeader"
6="Decryption"
7="StartService"
8="MessageBoxA"
9="SHGetSpecialFolderPath"
10="c_msvcrt"
[VersionControl]
Settings=1246
重要事件=129
MilestoneEvery=10
MilestoneEveryCurrent=0
MilestoneOnBuild=0.0.0.0
MilestoneOnTime=2
MilestoneOnDate=0
MilestoneOnDateWhen=1
MilestoneOnDateStatus=0
MilestoneOnDateDate=20
MilestoneOnDateTimeYear=2011
MilestoneOnDateTimeMonth=1
MilestoneOnDateTimeDate=5
MilestoneOnDateTimeHour=15
MilestoneOnDateTimeMin=51
MilestoneOnDateTimeSec=29
MilestoneOnDateTimeStatus=0
BackupLocation=F:\Code Projects\Assembly\VCBackups\
CompressionLevel=0
DefaultComment=工程 $N, $Z, 备份创建于 $D 在 $T.
ExcludeExt1=\
ExcludeExt2=\
ExcludeExt3=\
ExcludeExt4=\
FileVerLength=4
FileVer2Range=0
FileVer3Range=0
FileVer4Range=0
ProductVerLength=4
ProductVer2Range=0
ProductVer3Range=0
ProductVer4Range=0
[Colref]
0=00FFFFFF
1=00FFFFFF
2=00FFFFFF
3=00FFFFFF
4=00FFFFFF
5=00FFFFFF
6=00FFFFFF
7=00FFFFFF
[Collapse]
1=16384,4
3=
2=
4=
[Size]
1=0,0,0,0,10932
3=0,0,0,0,6795
2=0,0,0,0,1805
4=0,0,0,0,141
[GroupExpand]
GroupExpand=0,0,1,0
[BookMark]
0=
1=
2=
3=
4=
5=
6=
7=
8=
9=
[BreakPoint]
0=
